{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5"> -->
    
    <title>Altaf.com</title>
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
 
  <div class="seactionA" id="hamnav">
    <!-- [THE HAMBURGER] -->
     <label for="hamburger">&#9776;</label>
     <input type="checkbox" id="hamburger"/>

     <!-- [MENU ITEMS] -->

     <div class="navbar" id="hamitems">
      
   {% if request.user.is_authenticated %}
        <a class="navbarh3" href="{% url 'account:logout' %}"> <h3 >Logout</h3> </a>
         <a class="navbarh3" href="{% url 'account:profile-page' %}"> <h3>Account</h3></a>
    {% else %}
         <a class="navbarh3" href="{% url 'account:register' %}"><h3 >Register</h3></a>
         <a class="navbarh3" href="{% url 'account:login' %}"><h3>Login</h3></a>
    {% endif %}
     </div>
       <h1 class="navbarh1" >Altaf.com</h1>
 </div>
 <style>
     /* 2nd part of nav */
   
   .secondnavbar{
       display: flex;
       color: #282727;
       overflow-x: scroll;
       padding: 10px 10px 0px 0px;
       
       margin: 20px 5px 0px 5px;
   
   }
   
   /* for hide scrollbar */
   .secondnavbar::-webkit-scrollbar{
       display:none;
   }
   .secondnavbar{
       -ms-overflow-style:none;
       scrollbar-width: none;/* firefox */
   }
   
   .secondnavbar h2{
       cursor: pointer;
       margin-left: 30px;
       margin-right:30px ;
       font-weight: 500;
       opacity: 0.7;
       transition: transform 50ms ease-out;
         font-size: 24px;
   }
   
   .secondnavbar h2:hover{
       opacity: 1;
       transform: scale(1.3);
   }
   
   </style>
   
   <div class="secondnavbar">
     <h2>Latest</h2>
     <h2>Toprated</h2>
     <h2>Trending</h2>
     <h2>Sports</h2>
     <h2>Movies</h2>
     <h2>Math</h2>
     <h2>Coding</h2>
     <h2>Game</h2>
     <h2>News</h2>
     <h2>Pysics</h2>
     <h2>Lifestyle</h2>
     <h2>Fucation</h2>
     <h2>Scince</h2>
   </div>

 
      
   {% block content %}{% endblock %}
       
    
   
  
  
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>